<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>160</y>
      <w>384</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Invernadero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>112</x>
      <y>304</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>664</x>
      <y>360</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Systeme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>216</y>
      <w>176</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>SystemLot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>288</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Comenzar observacion
temperatura</panel_attributes>
    <additional_attributes>10.0;90.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>864</x>
      <y>304</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Notificar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>680</x>
      <y>184</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>216</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Genera Temperaturas</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>328</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Recibe Temperaturas</panel_attributes>
    <additional_attributes>10.0;80.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>328</x>
      <y>360</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Peticion Temperatura
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>352</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Consulta Temperatura</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;37.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>352</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Alerta Umbral/Aumento</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>384</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Calcula Estadisticos</panel_attributes>
    <additional_attributes>10.0;50.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>344</x>
      <y>280</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Creacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>288</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Crear Systeme</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>216</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Crear Sensor</panel_attributes>
    <additional_attributes>10.0;90.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>160</y>
      <w>200</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Temperatura</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
